{
  "name": "Vakeel AI",
  "short_name": "Vakeel AI",
  "description": "കേരളത്തിന്റെ AI നിയമ സഹായി — Kerala Legal AI Assistant",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#07070e",
  "theme_color": "#d4a017",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
